###################################################
#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#E#
###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.###.#.###
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.###.###.###.#.#.###.#.###.#.###.#.###.#.#.#.#.#
#.#...#.#.#.#...#.#...#.#.#...#.#.#.#...#.#.#.#.#.#
#.###.#.#.#.###.###.#.#.###.#.#.#.#.###.#.#.#.#.#.#
#...#.#.#.#...#.....#.#.#...#.#.#.#.#...#.#.#.#.#.#
###.#.#.#.#.###.#####.#.#####.#.#.#.#.###.#.#.#.#.#
#.#.#.....#...#.#.....#.#.....#...#.#.#.#.#.#.#.#.#
#.#.#####.###.#.#.#####.#.###########.#.#.#.#.#.#.#
#.#...........#.........#...............#.#.#.#.#.#
###################################################
\robot 10 1
